# WebApi_Associados

ToDoList.API/: Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: AssociatedController.cs  MaritalStatusController.cs  UsersController.cs  ValuesController.cs
ToDoList.API/DTOs/: AssociatedDTO.cs  DependentDTO.cs  UserDTO.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Domain/: Associated.cs  Dependent.cs  Dependente.cs  User.cs
ToDoList.MVC/Properties/: launchSettings.json
ToDoList.Repositories/: ToDoList.Repositories.csproj
ToDoList.Repositories/Data/: AssociatedRepository.cs  BaseJSON.js  DataContext.cs  DependenteRepository.cs  MaritalStatusRepository.cs  UserRepository.cs
ToDoList.Repositories/Interfaces/: IDependentRepository.cs  IDependenteRepository.cs  IMaritalStatusRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ToDoList.Repositories/Migrations/: 20181205161301_Users.Designer.cs  20181205161301_Users.cs  20181207233636_Associados.Designer.cs  20181207233636_Associados.cs  20181208191536_Associados.Designer.cs  DataContextModelSnapshot.cs
